{
  "/opt/traffic_ops/install/data/profiles/": [
    {
      "Add custom profiles?": "no",
      "config_var": "custom_profiles"
    }
  ],
  "/opt/traffic_ops/app/conf/ldap.conf" : [
    {
      "Do you want to set up LDAP?": "no",
      "config_var": "setupLdap"
    },
    {
      "LDAP server hostname": "",
      "config_var": "host"
    },
    {
      "LDAP Admin DN": "",
      "config_var": "admin_dn"
    },
    {
      "LDAP Admin Password": "",
      "hidden": "true",
      "config_var": "admin_pass"
    },
    {
      "LDAP Search Base": "",
      "config_var": "search_base"
    },
    {
      "LDAP Search Query": "",
      "config_var": "search_query"
    },
    {
      "LDAP Skip TLS verify": "",
      "config_var": "insecure"
    },
    {
      "LDAP Timeout Seconds": "",
      "config_var": "ldap_timeout_secs"
    }
  ],
  "/opt/traffic_ops/app/conf/cdn.conf" : [
    {
      "config_var": "genSecret",
      "Generate a new secret?": "yes"
    },
    {
      "Number of secrets to keep?": "1",
      "config_var": "keepSecrets"
    },
    {
      "Port to serve on?": "443",
      "config_var": "port"
    },
    {
      "Number of workers?": "12",
      "config_var": "workers"
    },
    {
      "Traffic Ops url?": "<%= $tm_url %>",
      "config_var": "base_url"
    },
    {
      "ldap.conf location? (default is /opt/traffic_ops/app/conf/ldap.conf)": "",
      "config_var": "ldap_conf_location"
    }
  ],
  "/opt/traffic_ops/install/data/json/profiles.json" : [
    {
      "Traffic Ops url": "<%= $tm_url %>",
      "config_var": "tm.url"
    },
    {
      "Human-readable CDN Name.  (No whitespace, please)": "<%= $cdn_name %>",
      "config_var": "cdn_name"
    },
    {
      "DNS sub-domain for which your CDN is authoritative": "<%= $dns_subdomain %>",
      "config_var": "dns_subdomain"
    }
  ],
  "/opt/traffic_ops/install/data/json/users.json" : [
    {
      "Administration username for Traffic Ops": "<%= $tmAdminUser %>",
      "config_var": "tmAdminUser"
    },
    {
      "hidden": "true",
      "config_var": "tmAdminPw",
      "Password for the admin user": "<%= $tmAdminPw %>"
    }
  ],
  "/opt/traffic_ops/install/data/json/openssl_configuration.json" : [
    {
      "Do you want to generate a certificate?": "yes",
      "config_var": "genCert"
    },
    {
      "Country Name (2 letter code)": "de",
      "config_var": "country"
    },
    {
      "State or Province Name (full name)": "",
      "config_var": "state"
    },
    {
      "Locality Name (eg, city)": "",
      "config_var": "locality"
    },
    {
      "Organization Name (eg, company)": "",
      "config_var": "company"
    },
    {
      "Organizational Unit Name (eg, section)": "",
      "config_var": "org_unit"
    },
    {
      "Common Name (eg, your name or your server's hostname)": "to.tc.local",
      "config_var": "common_name"
    },
    {
      "RSA Passphrase": "<%= $tmAdminPw %>",
      "hidden": "true",
      "config_var": "rsaPassword"
    }
  ],
